%include polycode.fmt
%include spacing.fmt
%include colors.fmt

\DeclareMathAlphabet{\mathkw}{OT1}{cmss}{bx}{n}

\newcommand{\FN}{\mathsf}
\newcommand{\comment}[1]{\marginpar{#1}}
\newcommand{\ignore}[1]{}

%subst keyword a = "\mathkw{" a "}"
%subst conid a = "\mathsf{" a "}"

%format a = "\alpha"
%format b = "\beta"
%format phi = "\phi"
%format id = "\FN{id}"
%format . = "\circ"
%format <*> = "\circledast "
%format <$> = ^^"\mathop{\langle\$\rangle}"^^
%format pure = "\FN{pure}"
%format traverse = "\FN{traverse}"
%format uncurry = "\FN{uncurry}"
%format fmap = "\FN{fmap}"
%format null = "\FN{null}"
%format takeWhile = "\FN{takeWhile}"
%format iterate = "\FN{iterate}"
%format ap = "\FN{ap}"
%format return = "\FN{return}"
%format snd = "\FN{snd}"
%format *** = "\times "
%format mappend x y = x "\oplus" y
%format mempty = "\mathcal{E}"
%format fst = "\FN{fst}"
%format find = "\FN{find}"
%format minimum = "\FN{minimum}"
%format maximum = "\FN{maximum}"
%format notElem (x) (xs) = x "\notin" xs
%format fold = "\FN{fold}"
%format foldl = "\FN{foldl}"
%format fromJust = "\FN{fromJust}"
%format sum = "\FN{sum}"
%format msum = "\FN{msum}"
%format concat = "\FN{concat}"
%format maybeToList = "\FN{maybeToList}"
%format filter = "\FN{filter}"
%format compare = "\FN{compare}"
%format on = "\FN{on}"

%format length = "\FN{length}"
%format levels = "\FN{levels}"
%format depth = "\FN{depth}"

%format :-: = "\leftrightarrow"
%format :| = "\lhd"
%format edgeViolations = "\FN{edgeViolations}"
%format checkEdges = "\FN{checkEdges}"
%format getEdge = "\FN{getEdge}"
%format getLabel = "\FN{getLabel}"
%format getForest = "\FN{getForest}"
%format RangeZero = "\FN{R_\emptyset}"
%format Node (f) (g) = f "\curvearrowright" g
%format inRange (a) (b) = a "\in_R" b
%format allEdges = "\FN{allEdges}"
%format analyzeEdges = "\FN{analyzeEdges}"
%format annotateLevels = "\FN{annotateLevels}"

%format edgeWithRange = "\FN{edgeWithRange}"
%format treeOrPath = "\FN{treeOrPath}"
%format extend = "\FN{extend}"
%format maximalPoint = "\FN{maximalPoint}"
%format sortWith = "\FN{sortWith}"
%format sortBy = "\FN{sortBy}"
%format treeFromEdges = "\FN{treeFromEdges}"
%format rootVertex = "\FN{rootVertex}"
%format onEdge = "\FN{onEdge}"
%format oppositeVertex = "\FN{oppositeVertex}"
%format fromIntegral = "\FN{fromIntegral}"
%format genericLength = "\FN{length}"

%format Integer = "\mathbb{Z}"

%format aux = "\FN{aux}"
%format omega ="\FN{\omega}"

