%include polycode.fmt
%include spacing.fmt
%include colors.fmt

\DeclareMathAlphabet{\mathkw}{OT1}{cmss}{bx}{n}

\newcommand{\FN}{\mathsf}
\newcommand{\comment}[1]{\marginpar{#1}}
\newcommand{\ignore}[1]{}

%subst keyword a = "\mathkw{" a "}"
%subst conid a = "\mathsf{" a "}"

%format a = "\VarSym{\alpha}"
%format b = "\VarSym{\beta}"
%format phi = "\VarSym{\phi}"
%format gamma = "\VarSym{\gamma}"

%format id = "\FN{id}"
%format . = "\circ"
%format <*> = "\circledast "
%format <$> = ^^"\mathop{\langle\$\rangle}"^^
%format fmap2 (f) (x) = f "\mathop{\langle\$\$\rangle}" x
%format >=> = "\circ_K"
%format pure = "\FN{pure}"
%format traverse = "\FN{traverse}"
%format uncurry = "\FN{uncurry}"
%format fmap = "\FN{fmap}"
%format null = "\FN{null}"
%format takeWhile = "\FN{takeWhile}"
%format iterate = "\FN{iterate}"
%format ap = "\FN{ap}"
%format return = "\FN{return}"
%format snd = "\FN{snd}"
%format *** = "\times "
%format mappend x y = x "\oplus" y
%format mempty = "\mathcal{E}"
%format fst = "\FN{fst}"
%format find = "\FN{find}"
%format minimum = "\FN{minimum}"
%format maximum = "\FN{maximum}"
%format notElem (x) (xs) = x "\notin" xs
%format elem (x) (xs) = x "\in" xs
%format fold = "\FN{fold}"
%format foldl = "\FN{foldl}"
%format fromJust = "\FN{fromJust}"
%format sum = "\FN{sum}"
%format msum = "\FN{msum}"
%format concat = "\FN{concat}"
%format maybeToList = "\FN{maybeToList}"
%format filter = "\FN{filter}"
%format compare = "\FN{compare}"
%format on = "\FN{on}"

%format length = "\FN{length}"
%format levels = "\FN{levels}"
%format depth = "\FN{depth}"

%format :-: = "\leftrightarrow"
%format :| = "\lhd"
%format edgeViolations = "\FN{edgeViolations}"
%format checkEdges = "\FN{checkEdges}"
%format getEdge = "\FN{getEdge}"
%format getLabel = "\FN{getLabel}"
%format getForest = "\FN{getForest}"
%format RangeZero = "\FN{R_\emptyset}"
%format Node x (ts) = x "\curvearrowright" ts
%format inRange (a) (b) = a "\in_E" b
%format notInRange (a) (b) = a "\notin_E" b
%format allEdges = "\FN{allEdges}"
%format analyzeEdges = "\FN{analyzeEdges}"
%format annotateLevels = "\FN{annotateLevels}"

%format edgeWithRange = "\FN{edgeWithRange}"
%format treeOrPath = "\FN{treeOrPath}"
%format extend = "\FN{extend}"
%format maximalPoint = "\FN{maximalPoint}"
%format sortWith = "\FN{sortWith}"
%format sortBy = "\FN{sortBy}"
%format treeFromEdges = "\FN{treeFromEdges}"
%format rootVertex = "\FN{rootVertex}"
%format onEdge = "\FN{onEdge}"
%format oppositeVertex = "\FN{oppositeVertex}"
%format fromIntegral = "\FN{fromIntegral}"
%format genericLength = "\FN{length}"

%format average = "\FN{average}"

%format ratio (x) (y) = "\dfrac{" x "}{" y "}"
%format divFrac (x) (y) = "\dfrac{" x "}{" y "}"
%format sqrt (x) = "\sqrt{" x "}"

%format Integer = "\mathbb{Z}"
%format Rational = "\mathbb{Q}"
%format Bool = "\mathbb{B}"

%format aux = "\FN{aux}"
%format omega ="\FN{\omega}"

%format (liftA f x) = "\llbracket" ^^ f ^^ x ^^ "\rrbracket"
%format (liftA2 f x y) = "\llbracket" ^^ f ^^ x ^^ y ^^ "\rrbracket"
%format (liftOp2 (o) x y) = "\llbracket" ^^ x ^^ o ^^ y ^^ "\rrbracket"



%format parseXML = "\FN{parseXML}"
%format treesFromFile = "\FN{treesFromFile}"
%format readFile = "\FN{readFile}"
%format onlyElems = "\FN{onlyElems}"
%format findElements = "\FN{findElements}"
%format findChildren = "\FN{findChildren}"
%format simpleName = "\FN{simpleName}"

%format treesFromXML = "\FN{treesFromXML}"
%format findAttr = "\FN{findAttr}"
%format readAttr = "\FN{readAttr}"
%format catMaybes = "\FN{catMaybes}"
%format read = "\FN{read}"

%format edgeFromXML = "\FN{edgeFromXML}"
%format edgeSentences = "\FN{edgeSentences}"
%format sentencesFromXML = "\FN{sentencesFromXML}"
%format wordsFromSentence = "\FN{wordsFromSentence}"
%format edgeFromWord = "\FN{edgeFromWord}"
%format edgesFromSentence = "\FN{edgesFromSentence}"
%format treeFromSentence = "\FN{treeFromSentence}"
%format analyzeDocument = "\FN{analyzeDocument}"

%format MkRange (x) (y) = x "\cdots" y

%format mean = "\FN{mean}"
%format sdev = "\FN{sdev}"
%format power a (b)     =  "{" a "}^{" b "}"

